server.port=${port:8081}
#DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/class-observation-update
spring.datasource.username=postgres
spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-44-199-22-207.compute-1.amazonaws.com:5432/d6f0ak0ubjpd4r
#spring.datasource.username=fhuzdhlnnbkhus
#spring.datasource.password=7313b89b39c3b008cc4bffdc0bf519ee32ea3fbc5457618291821017cc851d55


#JPA/HIBERNATE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

jwt.SecretKey=classobservation
jwt.ExpirationMs=360000000

clientId=700459662900-5dkljqraml61bsenoqm9t0ocmvm7fb2g.apps.googleusercontent.com
clientSecret=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










